digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Moonlight <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Dislikes Rogue One", fillcolor="#e5813900"] ;
1 [label="Zootopia <= 0.5\ngini = 0.4444\nsamples = 3\nvalue = [2, 1]\nclass = Dislikes Rogue One", fillcolor="#e581397f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Likes Rogue One", fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Dislikes Rogue One", fillcolor="#e58139ff"] ;
1 -> 3 ;
4 [label="Deadpool <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Likes Rogue One", fillcolor="#399de555"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="Zootopia <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Dislikes Rogue One", fillcolor="#e5813900"] ;
4 -> 5 ;
6 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Dislikes Rogue One", fillcolor="#e5813900"] ;
5 -> 6 ;
7 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Dislikes Rogue One", fillcolor="#e5813900"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Likes Rogue One", fillcolor="#399de5ff"] ;
4 -> 8 ;
}
